<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SSRP EDITOR</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🖼️</text></svg>">
  <link rel="stylesheet" href="style.css" />
  <script>
    window.onload = () => {
      const canvas = document.getElementById('canvas');
      if (/Mobi|Android/i.test(navigator.userAgent)) {
        canvas.width = window.innerWidth * 0.9;
        canvas.height = window.innerHeight * 0.5;
        document.body.classList.add('mobile');
      } else {
        canvas.width = 800;
        canvas.height = 600;
      }
      drawCanvas();
    };
  </script>
  <script src="https://pl28726720.effectivegatecpm.com/2e/18/fa/2e18fa53e49c36ef5d025fc98413dcde.js"></script>
</head>
<body>
  <h1 class="title">🎨 SSRP Editor</h1>
  
  <div class="controls">
    <input type="text" id="textInput" placeholder="✏️ Ketik teks (*action)" />
    <button onclick="addText()">➕ Tambahkan</button>
    <button onclick="undoAction()">↩️ Undo</button>
    <button onclick="redoAction()">↪️ Redo</button><br>

    <label>Ukuran: <span id="fontSizeLabel">17</span>px</label>
    <button onclick="changeFontSize(1)">🔼</button>
    <button onclick="changeFontSize(-1)">🔽</button>

    <button onclick="document.getElementById('imageInput').click()">🖼️ Pilih Gambar</button>
    <button onclick="downloadImage()">💾 Simpan</button>
    <button onclick="uploadToImgur()">☁️ Upload ke Imgur</button>
  </div>

  <div class="main-wrapper">

  <!-- IKLAN KIRI -->
<div class="ad-banner">

  <script>
    atOptions = {
      'key' : '055dad6d8dddfc3581054143a1894413',
      'format' : 'iframe',
      'height' : 600,
      'width' : 160,
      'params' : {}
    };
  </script>

  <script src="https://www.highperformanceformat.com/055dad6d8dddfc3581054143a1894413/invoke.js"></script>

</div>


  <!-- AREA EDITOR -->
  <div class="editor-area">
    <canvas id="canvas"></canvas>
  </div>

  <!-- IKLAN KANAN -->
<div class="ad-banner">

  <script>
    atOptions = {
      'key' : '055dad6d8dddfc3581054143a1894413',
      'format' : 'iframe',
      'height' : 600,
      'width' : 160,
      'params' : {}
    };
  </script>

  <script src="https://www.highperformanceformat.com/055dad6d8dddfc3581054143a1894413/invoke.js"></script>

</div>



  <div id="imgurLinkContainer" class="imgur-link-container" style="display: none;">
    <input type="text" id="imgurLinkInput" readonly />
    <button onclick="copyImgurLink()">Copy</button>
    <button onclick="closeImgurLink()">×</button>
  </div>

  <div class="watermark">© Dimas Mardiansyah & Rohiimatt </div>

  <input type="file" id="imageInput" accept="image/*" style="display: none;" />

  <script src="script.js"></script>
</body>
</html>

